<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>ShrinkPic</title>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' href='index.css'>
    </head>
    <body>
        <div class="menu">
            <header>
                <nav>
                    <ul id="nav_bar">
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </nav>
                <div id="header_title">
                    <h1 class="title">ShrinkPic</h1>
                    <h2 class="subtitle">Image compressor</h2>
                </div>
            </header>
            <main>
                <section id='about'>
                    <h3>About</h3>
                    <p>
                        An image compressor to optimize the size of your image files without compromising quality.
                    </p>
                    <p>
                        The title highlights the project name and its main functionality. <br>
                        The goal is to provide a quick and efficient solution to reduce the size of images which will save time and storage space for users who need to share or store large images. 
                    </p>
                    <p>
                        As a novice developer, I embarked on my first solo project which is also my portfolio project for Holberton School, ShrinkPic. Every day, I explored new technologies and learned new concepts to bring my project to fruition. Despite the challenges and moments of frustration, I stuck with it and progressed thanks to my determination.
                    </p>
                    <p>
                        I chose to do an image compression project for several reasons. Firstly, image size can have a significant impact on website performance. Secondly, image compression saves storage space and reduces loading times. Images are a powerful means of communication and expression in our technology-driven generation. They are essential for conveying messages, creating engaging experiences and, above all, images play an important role in preserving memories, as they capture moments, emotions and stories that remain etched in our memories and can be passed down through time which happens to be the real reason I chose to do this project.
                    </p>
                    <p>
                        <a href="https://www.linkedin.com/in/marlyne-ihorimbere-876b52235/" target="_blank"><img class="social_net_button" src="linkedin.jpg" alt="linkedin"> Linkedin profil</a>
                        <a href="https://github.com/Nelyrma" target="_blank"><img class="social_net_button" src="github.png" alt="github"> GitHub profil</a>
                    </p>
                    <p>
                        To discover ShrinkPic's source code and contribute to its development, we invite you to visit our GitHub repository. There you'll find all the resources you need to contribute to the project and share your ideas.
                    </p>
                    <p>
                        <a href="https://github.com/Nelyrma/Portfolio_Project" target="_blank"><img class="social_net_button" src="github.png" alt="github"> GitHub repository</a>
                    </p>
                </section>
                <section id="features">
                    <h3>Features</h3>
                    <div>
                        ShrinkPic's main function is to reduce image size.<br>
                        It allows the user to choose an image to compress from his file manager with the "Select the image" button, to delete the image if it's not the right image he wanted with the "Delete" button and then to generate the compressed image right next to the original image using the "Generate" button to compare the two images side by side, and finally to save the compressed image with the "Download" button. 
                    </div>
                    <div class="gallery">
                        <img src="image1.png" alt="image1">
                        <img src="image2.png" alt="image2">
                    </div>
                </section>
                <section id="contact">
                    <h3>Contact</h3>
                    <p>To contact us:</p>
                    <address>
                        <a href="mailto:marlyne.ihorimbere@gmail.com" class="email">marlyne.ihorimbere@gmail.com</a><br>
                        Tel : +33758687180<br>
                    </address>
                </section>
            </main>
        </div>
    </body>
</html>